<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.royal.controller.DashbordViewController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <JFXButton fx:id="btnStudent" layoutX="19.0" layoutY="129.0" onAction="#btnStudent" prefHeight="113.0" prefWidth="156.0" style="-fx-background-color: #16a085;" text="Student" textFill="#f6f8f6">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCourse" layoutX="211.0" layoutY="129.0" onAction="#btnCourse" prefHeight="113.0" prefWidth="156.0" style="-fx-background-color: #2980b9;" text="Courses" textFill="#ebf2eb">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnRegistration" layoutX="414.0" layoutY="129.0" onAction="#btnRegistration" prefHeight="113.0" prefWidth="156.0" style="-fx-background-color: #d35400;" text="Registration" textFill="#e0ebdf">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </JFXButton>
            <Label layoutX="150.0" prefHeight="76.0" prefWidth="278.0" text="Dash Bord" textFill="#2c3e50">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
